{
  "name": "Analexer",
  "version": "1.0.0",
  "description": "Text parser",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elariondakta/Text-Parser.git"
  },
  "keywords": [
    "Text",
    "Parser"
  ],
  "author": "Totodore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Elariondakta/Text-Parser/issues"
  },
  "homepage": "https://github.com/Elariondakta/Text-Parser#readme",
  "dependencies": {
    "electron": "^6.0.3",
    "electron-installer-flatpak": "^0.8.0",
    "electron-packager": "^14.0.4",
    "jquery": "^3.5.0",
    "material-components-web": "^3.1.1",
    "textract": "^2.5.0"
  }
}
